VerucaviaGameSDK/Views/AppsView.xaml

<UserControl x:Class="VerucavaGameSDK.Views.AppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:VerucavaGameSDK.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Canvas x:Name="MainWindowCanvas" HorizontalAlignment="Left" Height="862" Margin="4,4,0,0" VerticalAlignment="Top" Width="1585.8">
            <Rectangle Fill="#BF151515" Height="903" Canvas.Left="332" Stroke="#00000000" Width="1271" Canvas.Top="-34" Opacity="0"/>
            <TextBlock Canvas.Left="375" TextWrapping="Wrap" Canvas.Top="44" FontSize="24" RenderTransformOrigin="0.327,-0.296" FontWeight="Bold" Foreground="White" Height="33" Width="700" Text="Category: Text Editors/IDEs"/>
            <TextBlock x:Name="CurrentPage" Canvas.Left="1500" TextWrapping="Wrap" Text="APPS" Canvas.Top="31" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="nppButton" Content="Notepad++" Canvas.Left="375" Canvas.Top="82" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="-40,0,0,0" Click="nppButton_Click"/>
            <Image Height="57" Canvas.Left="380" Canvas.Top="90" Width="57" Source="npp.png"/>
            <Button x:Name="vscodeButton" Content="Visual Studio Code" Canvas.Left="611" Canvas.Top="82" Width="232" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="20,0,0,0" Click="vscodeButton_Click"/>
            <Image Height="57" Canvas.Left="616" Canvas.Top="90" Width="57" Source="vscode.png"/>
            <Button x:Name="vs2019Button" Content="Visual Studio 2019" Canvas.Left="848" Canvas.Top="82" Width="232" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="20,0,0,0" Click="vs2019Button_Click"/>
            <Image Height="57" Canvas.Left="855" Canvas.Top="90" Width="57" Source="vs2019.png"/>
            <TextBlock Canvas.Left="375" TextWrapping="Wrap" Canvas.Top="165" FontSize="24" RenderTransformOrigin="0.327,-0.296" FontWeight="Bold" Foreground="White" Height="33" Width="700" Text="Category: Image Editors"/>
            <Button x:Name="gimpButton" Content="GIMP 2" Canvas.Left="375" Canvas.Top="203" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="-65,0,0,0" Click="gimpButton_Click"/>
            <Image Height="67" Canvas.Left="374" Canvas.Top="210" Width="67" Source="gimp2.png"/>
            <Button x:Name="pdnButton" Content="Paint.NET" Canvas.Left="611" Canvas.Top="203" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="-60,0,0,0" Click="pdnButton_Click"/>
            <Image Height="56" Canvas.Left="614" Canvas.Top="212" Width="56" Source="pdn.png"/>
            <Button x:Name="psButton" Content="Photoshop CC 2018" Canvas.Left="847" Canvas.Top="203" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="10,0,0,0" Click="psButton_Click"/>
            <Image Height="66" Canvas.Left="842" Canvas.Top="211" Width="66" Source="photoshop.png" RenderTransformOrigin="0.219,-1.75"/>
            <Button x:Name="sm4Button" Content="ShaderMap 4" Canvas.Left="375" Canvas.Top="256" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="-15,0,0,0" Click="sm4Button_Click"/>
            <Image Height="57" Canvas.Left="378" Canvas.Top="265" Width="57" Source="sm4.png"/>
            <TextBlock Canvas.Left="375" TextWrapping="Wrap" Canvas.Top="326" FontSize="24" RenderTransformOrigin="0.327,-0.296" FontWeight="Bold" Foreground="White" Height="33" Width="700" Text="Category: Modeling"/>
            <Button x:Name="blender1Button" Content="Blender" Canvas.Left="375" Canvas.Top="364" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="-65,0,0,15" Click="blender1Button_Click"/>
            <Image Height="60" Canvas.Left="375" Canvas.Top="372" Width="60" Source="blender.png" RenderTransformOrigin="0.656,5.25"/>
            <TextBlock Canvas.Left="433" TextWrapping="Wrap" Text="2.79" Canvas.Top="386" Foreground="White"/>
            <Button x:Name="blender2Button" Content="Blender" Canvas.Left="616" Canvas.Top="364" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="-65,0,0,15" Click="blender2Button_Click"/>
            <TextBlock Canvas.Left="675" TextWrapping="Wrap" Text="2.83" Canvas.Top="386" Foreground="White"/>
            <TextBlock Canvas.Left="375" TextWrapping="Wrap" Canvas.Top="443" FontSize="24" RenderTransformOrigin="0.327,-0.296" FontWeight="Bold" Foreground="White" Height="33" Width="700" Text="Category: Audio"/>
            <Button x:Name="audacityButton" Content="Audacity" Canvas.Left="375" Canvas.Top="481" Width="231" Height="48" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="14" FontWeight="Bold" Padding="-65,0,0,0" Click="audacityButton_Click"/>
            <Image Height="57" Canvas.Left="374" Canvas.Top="491" Width="57" Source="audacity.png" RenderTransformOrigin="0.656,5.25"/>
            <Image Height="60" Canvas.Left="616" Canvas.Top="372" Width="60" Source="blender.png" RenderTransformOrigin="0.656,5.25"/>
        </Canvas>
    </Grid>
</UserControl>
