VerucaviaGameSDK/App.xaml

<Application x:Class="VerucavaGameSDK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VerucavaGameSDK"
             xmlns:views="clr-namespace:VerucavaGameSDK.Views"
             xmlns:viewmodels="clr-namespace:VerucavaGameSDK.ViewModels"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:AppsViewModel}">
                <views:AppsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UE4ViewModel}">
                <views:UE4View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
