VerucaviaGameSDK/View1.xaml

<fw:AcrylicWindow x:Class="VerucavaGameSDK.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerucavaGameSDK"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="View1" Height="900" Width="1600">
    <Grid fw:PointerTracker.Enabled="True">
        <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="871" Width="1594">
            <Canvas x:Name="MainWindowCanvas" HorizontalAlignment="Left" Height="862" Margin="4,4,0,0" VerticalAlignment="Top" Width="1585.8">
                <Rectangle Fill="#BF383838" Height="897" Stroke="#00000000" Width="338" Canvas.Top="-28" Canvas.Left="-4"/>
                <Rectangle Fill="#BF151515" Height="903" Canvas.Left="332" Stroke="#00000000" Width="1259" Canvas.Top="-34"/>
                <Button x:Name="ButtonHome" Content="Home" Canvas.Top="128" Width="332" Height="45" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0" Padding="-180,0,0,0" Canvas.Left="-1"/>
                <Image x:Name="home_icon" Height="20" Canvas.Left="15" Canvas.Top="141" Width="20" Source="Icons/FluentDesign/ic_fluent_home_20_white.ico"/>
                <TextBlock x:Name="CurrentPage" Canvas.Left="10" TextWrapping="Wrap" Text="HOME" Canvas.Top="107" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <Image x:Name="logo" Height="64" Canvas.Left="4" Canvas.Top="9" Width="64" Source="Icons/verucaviagame1_pub.ico"/>
                <TextBlock Canvas.Left="69" TextWrapping="Wrap" Text="Verucavia: New Age SDK" Canvas.Top="19" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="rewrittentext" Canvas.Left="72" TextWrapping="Wrap" Text="REWRITTEN" Canvas.Top="42" FontWeight="Bold" Foreground="White"/>
                <TextBlock Canvas.Left="375" TextWrapping="Wrap" Text="Available Applications" Canvas.Top="31" FontSize="32" RenderTransformOrigin="0.327,-0.296" FontWeight="Bold" Foreground="White"/>
                <Rectangle Fill="#BF00AEFF" Height="40" Canvas.Left="-3" Stroke="#00000000" Canvas.Top="175" Width="5" RenderTransformOrigin="0.481,-0.108"/>
                <Button x:Name="ButtonApps" Content="Apps" Canvas.Top="173" Width="332" Height="45" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0" Padding="-190,0,0,0" Canvas.Left="-1"/>
                <Image x:Name="apps_icon" Height="20" Canvas.Left="15" Canvas.Top="187" Width="20" Source="Icons/FluentDesign/ic_fluent_apps_20_white.ico"/>
                <Button x:Name="ButtonGameEngine" Content="Unreal Engine 4" Canvas.Top="218" Width="332" Height="45" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0" Padding="-100,0,0,0" Canvas.Left="-1"/>
                <Image x:Name="apps_icon_Copy" Height="20" Canvas.Left="15" Canvas.Top="231" Width="20" Source="Icons/ue4_20.ico"/>
            </Canvas>
        </ContentControl>
    </Grid>
</fw:AcrylicWindow>